print_info() {
    info title
    info underline

    info "\e[31m " distro
    #info "Host" model
    #info "Kernel" kernel
    #info "Uptime" uptime
    #prin "\e[33m " $(cat /proc/1/comm)
    info "\e[35m " term
    info "\e[36m " shell
    info "\e[32m " packages
    #info "Resolution" resolution
    #info "DE" de
    info "\e[34m " de
    #info "\e[32m " wm
    #info "\e[32m " resolution
    #info "Theme" theme
    #info "Icons" icons
    #info "Font" font
    #info "GPU" gpu
    #info "\e[34m " shell
    #info "\e[35m " memory
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="off"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="─"
separator=" :"
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
ascii_distro="arch_small"
ascii_colors=(247 2)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
