[global/wm]
margin-bottom = 0
margin-top = 0

;; File Inclusion

include-file = ~/.config/polybar/colors.ini

;; Bar Settings

[bar/main]
# monitor = LVDS1
# monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

radius-top = 15.0
radius-bottom = 15.0

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 3

module-margin-left = 1
module-margin-right = 1

wm-restack = bspwm

font-0 = "Iosevka Nerd Font:size=10;2"
font-1 = "Iosevka Nerd Font:bold:size=10;2"
font-2 = unifont:fontformat=truetype:size=12:antialias=true;2
font-3 = "Siji:size=12;5"
font-4 = FontAwesome:pixelsize=12;3
font-5 = "Noto Sans CJK HK:size=10;2"

[bar/primary]
inherit = bar/main
width = 29%
height = 30

offset-x = 20
offset-y = 10

modules-left = sysmenu date time alsa ssid spotify

[bar/secondary]
inherit = bar/main
width = 29%
height = 30

offset-x = 70%
offset-y = 10

module-margin-left = 0

tray-offset-x = -12
tray-offset-y = 0
tray-maxsize = 18
tray-detached = true
tray-position = right
tray-padding = 1
tray-scale = 1.0
pseudo-transparency = true

modules-left = workspaces name title

#[bar/music]
#inherit = bar/main
#enable-ipc=true
#module-margin-left = 0

#width = 25%
#height = 30
#offset-x = 37.5%
#offset-y = 10

#modules-left = spotify spotify-prev spotify-play-pause spotify-next

;; Modules

[module/ssid]
type = internal/network
interface = wlo1

interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected-maxlen = 8

format-connected = <label-connected>
format-connected-font = 2
format-connected-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.purple}
format-disconnected-font = 2

label-connected = 直 UP
label-disconnected = 睊 NA

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted = "婢 "
label-muted-foreground = ${color.gray}

label-volume = %percentage%%
label-volume-foreground = ${color.blue}

ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "奔"
ramp-volume-3 = "墳"
ramp-volume-4 = "墳"
ramp-volume-foreground = ${color.blue}

[module/sysmenu]
type = custom/text
content = "襤 "

content-foreground = ${color.red}
click-left = poweroff
click-right = reboot

[module/date]
type = internal/date

interval = 1.0
date = %a %d/%m%

format = <label>
format-foreground = ${color.yellow}
label =  %date%
label-font = 2

[module/time]
type = internal/date

interval = 1.0
time = %k:%M

format = <label>
format-foreground = ${color.lgshade9}
label =  %time%
label-font = 2

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 0

label-active = " "
label-active-foreground = ${color.pink}
label-active-background = ${color.bg}

label-occupied = "%icon% "
label-occupied-foreground = ${color.blue}
label-occupied-background = ${color.bg}

label-urgent = "%icon% "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}

label-empty = "%icon% "
label-empty-foreground = ${color.gray}
label-empty-background = ${color.bg}

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.white}
format-font = 2

label = %title%
label-maxlen = 40
label-empty = Desktop

[module/name]
type = internal/xworkspaces

format = <label-state>
format-foreground = ${color.white}
format-font = 2
format-padding = 0

label-active = "%name% |"

label-occupied =
label-urgent =
label-empty =

[module/spotify]
type = custom/script
interval = 1
label-maxlen = 35
format = <label>
format-font = 5
format-prefix = "  "
format-foreground = ${color.green}
format-background = ${color.bg}
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{song} - {artist}'

#[module/battery]
#type = internal/battery
#format-volume = <ramp-capacity> <label-capacity>

#label-volume = %percentage%%
#label-volume-foreground = ${color.orange}

#ramp-capacity-0 = 
#ramp-capacity-1 = 
#ramp-capacity-2 = 
#ramp-capacity-3 = 
#ramp-capacity-4 = 
#ramp-capacity-0-foreground = ${color.red}
#ramp-capacity-1-foreground = ${color.green}
